<!DOCTYPE html>
<html>
<head>
	<title>Site 1</title>
	<meta charset="utf-8">
	<script src="https://use.fontawesome.com/47822682aa.js"></script>

	<style type="text/css">

		@import url('https://fonts.googleapis.com/css?family=Satisfy');

		body{
			background-color: #CD853F;
			font-family: 'Satisfy', Arial, San-serif;
			margin: 0px;
		}

		main{
			width: 90%;
			margin: auto;
			background-color: white;	
			box-shadow: 0px 0px 8px 10px #ab631d;	
		}

		header{
			width: 100%;
			padding: 0px;
		}

		header img{
			width: 100%;
			height: 200px;			
		}

		header nav{
			display: inline-block;
			position: relative;
			top: -8px;
			width: 100%;
			background-color: #700000;
			height: 56px;
		}

		header #menu li{
			list-style: none;
			display: block;
			position: relative;
			float: left;
			padding: 13.5px 15px;
			top: -16px;						
		}

		header #menu li a{
			text-decoration: none;
			color: white;
			font-size: 15pt;
		}

		header #menu li:hover, header #redes li:hover{
			background-color: #B22222;
			transition: background-color .2s;
		}

		#redes{
			padding: none;
			padding-right: 20px;
		}

		header #redes li{
			display: block;
			float: right;
			position: relative;
			list-style: none;
			padding: 7px 5px;
			height: 42px;
			top: -16px;		 
		}

		header #redes li a{
			text-decoration: none;
			color:white;
			font-size: 25pt;
			height: 30px;
		}


		article{
			padding: 0px 10px;
			display: block;
			float: left;
			width: 60%;
			text-align: justify;
		}

		article h2{
			color: #aa7700;
		}

		section{
			width: 30%;
			border-top: 2px solid #ccc;
			border-bottom: 2px solid #ccc;
			display: block;
			float: left;
			margin-right: 20px;
			color: #666;
		}

		hgroup h1{
			color: #aa4400;
			margin-bottom: 5px;
		}

		hgroup h3{
			margin-top: 0px;
			font-size: 15pt;
			color: #444;
		}

		aside{
			display: block;
			float: left;
			width: 35%;
			padding: 5px 10px;
			background-color: #FFDEAD;
		}

		aside iframe{
			width: 100%;
		}

		aside ul{
			padding:0px;
		}

		aside #fotos ul li{
			display: block;
			float: left;
			list-style: none;
		}

		aside #fotos ul li img{
			width: 100px;
			height: 100px;
			margin: 2px;
		}

		footer{
			clear: both;
			background-color: #700000;
			color: white;
			text-align: center;
			padding: 80px 0px;			
		}

	</style>
</head>
<body>

	<main>
		<header>
			<img src="./header.png" alt="Logomarca">
			<nav>
				<ul id="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Sobre</a></li>
					<li><a href="#">Contato</a></li>
					<li><a href="#">Localização</a></li>
					<li><a href="#">Produtos</a></li>				
				</ul>
				<ul id="redes">
					<li><a href="#face"><i class="fa fa-facebook-square" ></i></a></li>
					<li><a href="#insta"><i class="fa fa-instagram" ></i></a></li>
				</ul>
			</nav>
		</header>		
		<article>
			<hgroup>
				<h1>Restaurante <i>La Bistrô</i></h1>
				<h3>O melhor da região</h3 >
			</hgroup>
			<h2>Sobre</h2>
			<p>
				&emsp;&emsp;Aqui eu não sei o que escrever por isso vou copiar...</br>
				&emsp;&emsp;Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
			</p>
			<h2>Localização</h2>
			<p>
				&emsp;&emsp;Aqui eu não sei o que escrever por isso vou copiar...</br>
				&emsp;&emsp;Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</br>
				&emsp;&emsp;Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
			</p>
			<h2>História</h2>
			<p>
				&emsp;&emsp;Aqui eu não sei o que escrever por isso vou copiar...</br>
				&emsp;&emsp;Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
			</p>
			<section>
				<p>
					"É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação."
				</p>
			</section>
			<p>	
				&emsp;&emsp;Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
			</p>
		</article>
		<aside>
			<h3>Localização</h3>
			<div id="iframe"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14718.654267511014!2d-47.368666827678716!3d-22.740742880822655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c89bed3d88ba77%3A0x36c0e175a104d6bd!2sR.+Lind%C3%B3ia%2C+2+-+Parque+Res.+Santa+Rosa+I%2C+Santa+B%C3%A1rbara+D&#39;Oeste+-+SP%2C+13455-102!5e0!3m2!1spt-BR!2sbr!4v1515370556228" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
			<h3>Pratos</h3>
			<div id="fotos">
				<ul>
					<li><img src="./feijoada.jpg" alt="Feijoada"></li>
					<li><img src="./churrasco.jpg" alt="Churrasco"></li>
					<li><img src="./panceta.jpg" alt="Panceta"></li>
					<li><img src="./picanha.jpeg" alt="Picanha"></li>
				</ul>
			</div>
		</aside>
		<footer>
			Copyright &copy; 2018 PG, Inc.
		</footer>
	</main>

</body>
</html>